@use '../../../styles/mixins' as *;
@use '../../../styles/helpers' as *;

$max-card-width: 962px;
$max-card-height: 560px;

.root {
  width: $max-card-width;
  height: $max-card-height;
}

.content {
  display: grid;
  grid-template-areas: 'gallery details';
  grid-template-columns: 1.03fr 1fr;

  width: 100%;
  height: 100%;
  padding: 0;
}

.slider {
  --aspect-ratio: 14 / 16;

  max-width: 490px;
  height: 100%;
}

.gallery {
  display: flex;
  grid-area: gallery;
}

.postDetails {
  grid-area: details;
  padding: 0;
}

.header {
  grid-area: header;
  width: 100%;
  height: 59px;
}

.commentsSection {
  @include thin-scrollbar;

  overflow-y: auto;
  height: 330px;
}

.commentsDetails {
  padding-top: 9px;
  padding-bottom: 9px;
}

.addNewCommentSection {
  display: flex;
  width: 100%;
  height: 64px;

  button {
    height: 40px;
  }
}

.inputSection {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input {
  width: 100%;
  height: 40px;

  color: var(--color-light-300);

  background: transparent;
  border: none;

  &:active,
  :focus,
  :hover {
    background: transparent;
    border: none;
    outline: none;
  }

  &:focus-visible {
    border: none;
    outline: none;
  }
}

.errorTitle {
  position: absolute;
  margin-top: 32px;
  font-size: var(--font-size-xs);
  color: var(--color-danger-500);
}

.btnSubmit {
  button {
    height: 40px;
  }
}
